<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:backgroundTint="@color/black"
    android:gravity="center"
    android:padding="30dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Route Finder"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="#FFA500"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ImageButton
        android:id="@+id/btnlist"
        android:layout_width="101dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/img_1"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="83dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Bus List"
        android:textColor="#FFFF" />


    <ImageButton
        android:id="@+id/btnsearch"
        android:layout_width="97dp"
        android:layout_height="67dp"
        android:layout_margin="10dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/img_2" />

    <TextView

        android:layout_width="102dp"
        android:layout_height="19dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Route Search"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="©Developed by Hasib and Nazmul"
        android:textColor="@color/white"
        android:textSize="10dp" />


</LinearLayout>